:root{
    --color-primario: #ff8a00;
    --color-secundario: rgb(255, 241, 241);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500px;
    font-family: sans-serif;
    padding: 10px;
    background-color: rgb(242, 249, 255);
    margin:0 4%;
}

nav a {
    text-decoration: none;
    color: black;
    position: relative;
}

nav a:hover::after {
    content: '';
    position: absolute;
    bottom: -3px;
    /* Ajusta el tamaño de la línea según sea necesario */
    left: 0;
    width: 100%;
    height: 2px;
    /* Ajusta el grosor de la línea según sea necesario */
    background-color: var(--color-primario);
    /* Cambia el color de la línea según tu preferencia */
}

nav .logo{
    color: var(--color-primario);
    width: 90px;
    height: 70px;
}

nav .logo:hover {
    scale: 1.1;
}

.list {
    display: flex;
    list-style: none;
    gap: 25px;
}

#toggler,
label {
    display: none;
}

label i {
    color: black;
}

label img {
    height: 36px;
    width: 36px;
}

/*SECTION HISTORIA DE LA FABRICA*/
.contenedor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 50px auto;
    max-width: 1100px;
}

.ft-sect{
    background-image: url(/assets/header-nosotros.jpg);
    object-fit: cover;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin-bottom: 5%;
}

.imagen-fabrica {
    flex: 1;
    margin-right: 40px;
}

.imagen-fabrica img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.texto-historia {
    flex: 1;
    font-size: 18px;
    line-height: 1.6;
}

.texto-historia h2{
    color: var(--color-primario);
}

.texto-historia .text-mobile{
    display: none;
}






/* TARJETA DE INFORMACION */
.seccion {
    margin-bottom: 50px;
    margin-left: 30px; /* Añade margen izquierdo */
    margin-right: 30px; /* Añade margen derecho */
}

.tarjeta {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
    padding: 10px 10px
}

.imagen-tarjeta {
    flex: 1;
    overflow: hidden;
    object-fit: cover;
}

.imagen-tarjeta img {
    width: 100%;
    height: auto;
    border-radius: 8px 0 0 8px;
    object-fit: cover;
}

.imagen {
    width: 100%;
    max-height: 250px;
    min-height: 150px;
    border-radius: 10px;
}

.texto-tarjeta {
    flex: 1;
    padding: 20px;
}

.texto-tarjeta h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--color-primario);
    font-size: 38px;
}

.texto-tarjeta p {
    font-size: 18px;
    line-height: 1.6;
}

.container {
    max-width: 80%;
    margin: auto;
    padding: 40px;
}

.gral-cont{
    width: 100%;
}

.overlay {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.parrafo-truncate {
    overflow: hidden;
    max-height: 180px;
    transition: max-height 0.5s ease-in-out;
}

.overlay h1 {
    color: var(--color-primario);
    font-size: 2.5em;
    margin-bottom: 20px;
    border-bottom: 2px solid --color-primario;
    padding-bottom: 10px;
}

.overlay p {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.8;
}

/*SECCION DE TRABAJOS*/

.contenedor--jobs {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    margin: 0 5%;
    margin-bottom: 5%;
}

.sect-job h3{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.imagen-container {
    width: 100%;
    max-height: 250px; /* Establece la altura máxima deseada para las imágenes */
    overflow: hidden; /* Oculta cualquier parte de la imagen que se desborde */
    border-radius: 10px;
}

.imagen {
    width: 100%;
    height: 100%; /* Utiliza el 100% de la altura del contenedor */
    object-fit: cover; /* Escala la imagen para que cubra completamente el contenedor sin distorsionarla */
    transition: transform 0.5s;
}

.imagen:hover {
    transform: scale(1.05);
}


/*FOOTER */

footer{
    text-align: center;
    background-color: var(--color-primario);
    color: white;
    padding: 2%;
    font-weight: bold;
    width: 100%;
}


@media (max-width: 768px) {
    .tarjeta {
        flex-direction: column;
    }

    .imagen-tarjeta img {
        border-radius: 8px 8px 0 0;
    }

    .seccion {
        margin-left: 15px; /* Ajusta el margen izquierdo */
        margin-right: 15px; /* Ajusta el margen derecho */
    }

    .contenedor{
        display: flex;
        flex-direction: column;
    }

    .container {
        padding: 20px;
    }

    .overlay h1 {
        font-size: 2em;
    }

    .overlay p {
        font-size: 1em;
    }

}



/*RESPONSIVE */
@media screen and (max-width: 770px) {
    .sect-job h3{
        font-size: 20px;
    }
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    label {
        display: inline-flex;
    }

    #toggler:checked~.menu {
        max-height: 100%;
    }

    .list {
        flex-direction: column;
        align-items: center;
        padding: 25px;
        transition: all;
    }

    .texto-historia .text-destktop{
        display: none;
    }

    .texto-historia .text-mobile{
        display: block;
    }
}